<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X54-jr-Pmf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Books-->
        <scene sceneID="TVC-F1-62j">
            <objects>
                <tableViewController id="biM-c4-dvR" customClass="BookTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W5d-kn-Q9e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" textLabel="p2Z-C0-yKk" detailTextLabel="pN2-5h-iWa" style="IBUITableViewCellStyleSubtitle" id="4ad-lS-rcH">
                                <rect key="frame" x="0.0" y="50" width="390" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ad-lS-rcH" id="3j9-d0-Icy">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p2Z-C0-yKk">
                                            <rect key="frame" x="16" y="9.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pN2-5h-iWa">
                                            <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="biM-c4-dvR" id="eVa-Lg-J8T"/>
                            <outlet property="delegate" destination="biM-c4-dvR" id="ItZ-QU-OoP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Books" id="f0d-F9-JRK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gLf-vC-9w7">
                            <connections>
                                <segue destination="szO-sA-NVA" kind="show" id="gCl-eg-kOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Z-0e-IzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9e-ec-V32">
            <objects>
                <navigationController id="X54-jr-Pmf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJy-PT-Lm0">
                        <rect key="frame" x="0.0" y="94" width="390" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="biM-c4-dvR" kind="relationship" relationship="rootViewController" id="JaS-Em-cnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CJ-bj-7xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="366"/>
        </scene>
        <!--Book Form Table View Controller-->
        <scene sceneID="tmw-97-er2">
            <objects>
                <tableViewController id="szO-sA-NVA" customClass="BookFormTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fmI-EJ-lTr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="pUP-jM-5zV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aaU-KM-vmP">
                                        <rect key="frame" x="0.0" y="50" width="390" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aaU-KM-vmP" id="mFT-dL-1XV">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1L-5L-I5L">
                                                    <rect key="frame" x="16" y="15" width="236" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="236" id="dC8-0e-4zS"/>
                                                        <constraint firstAttribute="height" constant="34" id="yv3-5d-cqS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V1L-5L-I5L" firstAttribute="leading" secondItem="mFT-dL-1XV" secondAttribute="leading" constant="16" id="Oly-yN-5bn"/>
                                                <constraint firstAttribute="bottom" secondItem="V1L-5L-I5L" secondAttribute="bottom" constant="2" id="jGr-Wz-FUv"/>
                                                <constraint firstItem="V1L-5L-I5L" firstAttribute="top" secondItem="mFT-dL-1XV" secondAttribute="top" constant="15" id="u0Z-cC-3Yn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="VIo-fR-ypE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bK9-fk-w9q">
                                        <rect key="frame" x="0.0" y="180" width="390" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bK9-fk-w9q" id="fBq-53-Sth">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yo7-sn-RLt">
                                                    <rect key="frame" x="16" y="8" width="237" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="GIi-en-vqH"/>
                                                        <constraint firstAttribute="width" constant="237" id="YU0-m6-I8W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yo7-sn-RLt" firstAttribute="top" secondItem="fBq-53-Sth" secondAttribute="top" constant="8" id="aUl-ii-ucH"/>
                                                <constraint firstItem="yo7-sn-RLt" firstAttribute="leading" secondItem="fBq-53-Sth" secondAttribute="leading" constant="16" id="dbS-En-pzF"/>
                                                <constraint firstAttribute="bottom" secondItem="yo7-sn-RLt" secondAttribute="bottom" constant="9" id="lLZ-OI-Ll8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Genre" id="DVA-j1-DaI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fA1-Jx-hL0">
                                        <rect key="frame" x="0.0" y="310" width="390" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fA1-Jx-hL0" id="K7l-3X-fbA">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKK-gC-Ty7">
                                                    <rect key="frame" x="16" y="8" width="238" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="HTS-eq-tPh"/>
                                                        <constraint firstAttribute="width" constant="238" id="WTd-cV-I0I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mKK-gC-Ty7" firstAttribute="top" secondItem="K7l-3X-fbA" secondAttribute="top" constant="8" id="BA4-xA-Kuf"/>
                                                <constraint firstAttribute="bottom" secondItem="mKK-gC-Ty7" secondAttribute="bottom" constant="9" id="or0-oW-UT9"/>
                                                <constraint firstItem="mKK-gC-Ty7" firstAttribute="leading" secondItem="K7l-3X-fbA" secondAttribute="leading" constant="16" id="tpI-Xg-OWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Length" id="x3F-Wu-SHI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gaQ-Wk-3vo">
                                        <rect key="frame" x="0.0" y="440" width="390" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gaQ-Wk-3vo" id="KAx-0i-6Kw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mmw-ru-f3r">
                                                    <rect key="frame" x="16" y="8" width="236" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="236" id="hE2-gL-8VB"/>
                                                        <constraint firstAttribute="height" constant="34" id="zuc-vx-k0W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mmw-ru-f3r" firstAttribute="leading" secondItem="KAx-0i-6Kw" secondAttribute="leading" constant="16" id="DPY-FL-C6o"/>
                                                <constraint firstItem="Mmw-ru-f3r" firstAttribute="top" secondItem="KAx-0i-6Kw" secondAttribute="top" constant="8" id="IDW-hi-0Bz"/>
                                                <constraint firstAttribute="bottom" secondItem="Mmw-ru-f3r" secondAttribute="bottom" constant="9" id="KWo-Vo-5Yl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="g6q-qJ-h40">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oF4-ZO-bVE">
                                        <rect key="frame" x="0.0" y="570" width="390" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oF4-ZO-bVE" id="IoE-mQ-L9C">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zs-zA-QHv">
                                                    <rect key="frame" x="171" y="0.0" width="75" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="AlR-yD-olQ"/>
                                                        <constraint firstAttribute="height" constant="35" id="fAG-W2-K1u"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="szO-sA-NVA" eventType="touchUpInside" id="SNb-3b-3zP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Zs-zA-QHv" firstAttribute="leading" secondItem="IoE-mQ-L9C" secondAttribute="leading" constant="157" id="EJp-Xu-avf"/>
                                                <constraint firstItem="3Zs-zA-QHv" firstAttribute="top" secondItem="IoE-mQ-L9C" secondAttribute="top" constant="8" id="Rk6-Fs-fBa"/>
                                                <constraint firstAttribute="bottom" secondItem="3Zs-zA-QHv" secondAttribute="bottom" constant="8" id="b1s-4b-KiT"/>
                                                <constraint firstAttribute="trailing" secondItem="3Zs-zA-QHv" secondAttribute="trailing" constant="158" id="xPl-yO-wl0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="szO-sA-NVA" id="Maw-ZT-bHc"/>
                            <outlet property="delegate" destination="szO-sA-NVA" id="JNT-eU-0y6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oe8-qV-EsU"/>
                    <connections>
                        <outlet property="author" destination="VIo-fR-ypE" id="nPn-me-7EV"/>
                        <outlet property="bookTitle" destination="pUP-jM-5zV" id="FM1-8O-141"/>
                        <outlet property="genre" destination="DVA-j1-DaI" id="hpP-6J-Xv3"/>
                        <outlet property="length" destination="x3F-Wu-SHI" id="V45-pc-y55"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pn4-Fc-ul2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="365"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
