<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hospitaladmittance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olm-Km-TBB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admit Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDG-Bz-MbX">
                                        <rect key="frame" x="122.00000000000001" y="75" width="149.33333333333337" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.76657834000000002" blue="0.32071212910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tDG-Bz-MbX" firstAttribute="top" secondItem="olm-Km-TBB" secondAttribute="top" constant="75" id="YV9-zh-djK"/>
                                    <constraint firstItem="tDG-Bz-MbX" firstAttribute="centerX" secondItem="olm-Km-TBB" secondAttribute="centerX" id="ubY-AE-Es7"/>
                                    <constraint firstAttribute="bottom" secondItem="tDG-Bz-MbX" secondAttribute="bottom" constant="17" id="yeI-WF-c6H"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z8-kP-sAh">
                                <rect key="frame" x="0.0" y="128" width="393" height="724"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sRV-DI-ZXy">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1023"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIe-5h-aaX">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xob-k1-mR0">
                                                        <rect key="frame" x="27" y="14.999999999999998" width="73.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.76657834000000002" blue="0.32071212910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HD4-kk-huB">
                                                        <rect key="frame" x="27" y="43.333333333333343" width="143" height="34.666666666666657"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="143" id="Cod-vo-Tou"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Xob-k1-mR0" firstAttribute="top" secondItem="jIe-5h-aaX" secondAttribute="top" constant="15" id="N9T-jt-MbY"/>
                                                    <constraint firstItem="Xob-k1-mR0" firstAttribute="leading" secondItem="jIe-5h-aaX" secondAttribute="leading" constant="27" id="RO7-Ss-x2u"/>
                                                    <constraint firstItem="HD4-kk-huB" firstAttribute="top" secondItem="Xob-k1-mR0" secondAttribute="bottom" constant="8" id="ea3-WH-2Cn"/>
                                                    <constraint firstAttribute="bottom" secondItem="HD4-kk-huB" secondAttribute="bottom" constant="15" id="iGd-9Q-Jjy"/>
                                                    <constraint firstItem="Xob-k1-mR0" firstAttribute="leading" secondItem="HD4-kk-huB" secondAttribute="leading" id="qTg-2Z-VfX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhe-lm-Alj">
                                                <rect key="frame" x="0.0" y="93" width="393" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ3-9g-rOt">
                                                        <rect key="frame" x="26.999999999999993" y="15" width="102.33333333333331" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.76657834000000002" blue="0.32071212910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4E-iF-2d3">
                                                        <rect key="frame" x="27" y="43" width="335" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="JNZ-42-egZ"/>
                                                            <constraint firstAttribute="width" constant="335" id="Rnd-VN-euL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="b4E-iF-2d3" firstAttribute="top" secondItem="Jhe-lm-Alj" secondAttribute="top" constant="43" id="1jo-Uo-3JK"/>
                                                    <constraint firstAttribute="bottom" secondItem="b4E-iF-2d3" secondAttribute="bottom" constant="15" id="9WU-eP-ifI"/>
                                                    <constraint firstItem="MQ3-9g-rOt" firstAttribute="leading" secondItem="b4E-iF-2d3" secondAttribute="leading" id="S5o-jC-SkQ"/>
                                                    <constraint firstItem="MQ3-9g-rOt" firstAttribute="top" secondItem="Jhe-lm-Alj" secondAttribute="top" constant="15" id="Uwa-P2-TWC"/>
                                                    <constraint firstItem="MQ3-9g-rOt" firstAttribute="leading" secondItem="Jhe-lm-Alj" secondAttribute="leading" constant="27" id="VDY-qb-cc7"/>
                                                    <constraint firstItem="b4E-iF-2d3" firstAttribute="top" secondItem="MQ3-9g-rOt" secondAttribute="bottom" constant="8" id="wI5-uN-PQ0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVI-0z-X1M">
                                                <rect key="frame" x="0.0" y="186" width="393" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYt-EX-lNa">
                                                        <rect key="frame" x="27" y="15" width="30" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.76657834000000002" blue="0.32071212910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxs-DP-pFD">
                                                        <rect key="frame" x="27" y="43" width="66" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="66" id="7t1-Ff-YJr"/>
                                                            <constraint firstAttribute="height" constant="35" id="X80-iJ-Zd9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PYt-EX-lNa" firstAttribute="leading" secondItem="pxs-DP-pFD" secondAttribute="leading" id="Uar-QZ-SuU"/>
                                                    <constraint firstItem="pxs-DP-pFD" firstAttribute="top" secondItem="PYt-EX-lNa" secondAttribute="bottom" constant="8" id="ZWa-Y2-1bW"/>
                                                    <constraint firstItem="PYt-EX-lNa" firstAttribute="top" secondItem="TVI-0z-X1M" secondAttribute="top" constant="15" id="cLA-je-D4H"/>
                                                    <constraint firstAttribute="bottom" secondItem="pxs-DP-pFD" secondAttribute="bottom" constant="15" id="lLV-4F-rjR"/>
                                                    <constraint firstItem="PYt-EX-lNa" firstAttribute="leading" secondItem="TVI-0z-X1M" secondAttribute="leading" constant="27" id="meh-91-MLz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dio-gD-XuB">
                                                <rect key="frame" x="0.0" y="279" width="393" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxo-Uf-sFa">
                                                        <rect key="frame" x="26.999999999999996" y="14.999999999999998" width="35.666666666666657" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.76657834000000002" blue="0.32071212910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="c62-Xa-1ZH">
                                                        <rect key="frame" x="0.0" y="47" width="158" height="38"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="158" id="805-sX-sIn"/>
                                                        </constraints>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hxo-Uf-sFa" firstAttribute="leading" secondItem="dio-gD-XuB" secondAttribute="leading" constant="27" id="2Lu-Hi-v73"/>
                                                    <constraint firstItem="c62-Xa-1ZH" firstAttribute="bottom" secondItem="dio-gD-XuB" secondAttribute="bottomMargin" id="7rZ-0v-kwq"/>
                                                    <constraint firstItem="c62-Xa-1ZH" firstAttribute="top" secondItem="hxo-Uf-sFa" secondAttribute="bottom" constant="11.666666666666671" id="Mgx-v9-1lG"/>
                                                    <constraint firstItem="hxo-Uf-sFa" firstAttribute="top" secondItem="dio-gD-XuB" secondAttribute="top" constant="15" id="a4T-1J-cY3"/>
                                                    <constraint firstItem="c62-Xa-1ZH" firstAttribute="leading" secondItem="dio-gD-XuB" secondAttribute="leading" id="pcM-Yx-6MB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJG-Uc-CG6">
                                                <rect key="frame" x="0.0" y="372" width="393" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aadhar ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxn-EJ-OQD">
                                                        <rect key="frame" x="27" y="14.999999999999998" width="75" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.76657834000000002" blue="0.32071212910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgW-Tl-9Kd">
                                                        <rect key="frame" x="27" y="43" width="137" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Lxn-EJ-OQD" firstAttribute="leading" secondItem="YJG-Uc-CG6" secondAttribute="leading" constant="27" id="Js0-NF-M5I"/>
                                                    <constraint firstItem="Lxn-EJ-OQD" firstAttribute="top" secondItem="YJG-Uc-CG6" secondAttribute="top" constant="15" id="Yah-sL-eTJ"/>
                                                    <constraint firstItem="Lxn-EJ-OQD" firstAttribute="leading" secondItem="TgW-Tl-9Kd" secondAttribute="leading" id="bkE-je-eCh"/>
                                                    <constraint firstAttribute="bottom" secondItem="TgW-Tl-9Kd" secondAttribute="bottom" constant="15" id="hvB-Bu-1nJ"/>
                                                    <constraint firstItem="TgW-Tl-9Kd" firstAttribute="top" secondItem="Lxn-EJ-OQD" secondAttribute="bottom" constant="8" id="pDa-1b-ODd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bN-am-Inb">
                                                <rect key="frame" x="0.0" y="465" width="393" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Father's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W02-4N-CHl">
                                                        <rect key="frame" x="27.000000000000007" y="14.999999999999998" width="110.66666666666669" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.76657834000000002" blue="0.32071212910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQN-59-rez">
                                                        <rect key="frame" x="27" y="43" width="336" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aQN-59-rez" secondAttribute="bottom" constant="15" id="9ee-t1-A6j"/>
                                                    <constraint firstItem="W02-4N-CHl" firstAttribute="top" secondItem="0bN-am-Inb" secondAttribute="top" constant="15" id="Gqx-OK-fft"/>
                                                    <constraint firstItem="aQN-59-rez" firstAttribute="top" secondItem="W02-4N-CHl" secondAttribute="bottom" constant="8" id="dim-zA-qJk"/>
                                                    <constraint firstItem="W02-4N-CHl" firstAttribute="leading" secondItem="0bN-am-Inb" secondAttribute="leading" constant="27" id="mHj-5u-Rhg"/>
                                                    <constraint firstItem="W02-4N-CHl" firstAttribute="leading" secondItem="aQN-59-rez" secondAttribute="leading" id="rNp-1M-EVV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqU-Pf-rlW">
                                                <rect key="frame" x="0.0" y="558" width="393" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insurance Policy No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0b-cN-fLY">
                                                        <rect key="frame" x="27" y="15" width="154.66666666666666" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.76657834000000002" blue="0.32071212910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hL8-5e-bqX">
                                                        <rect key="frame" x="27" y="43" width="339" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="sRb-Yk-zeR"/>
                                                            <constraint firstAttribute="width" constant="339" id="wUH-KF-dKX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="o0b-cN-fLY" firstAttribute="leading" secondItem="hL8-5e-bqX" secondAttribute="leading" id="CDE-y8-8EJ"/>
                                                    <constraint firstItem="o0b-cN-fLY" firstAttribute="top" secondItem="CqU-Pf-rlW" secondAttribute="top" constant="15" id="DbL-wK-UEG"/>
                                                    <constraint firstItem="hL8-5e-bqX" firstAttribute="top" secondItem="o0b-cN-fLY" secondAttribute="bottom" constant="8" id="Jel-xv-C4C"/>
                                                    <constraint firstItem="o0b-cN-fLY" firstAttribute="leading" secondItem="CqU-Pf-rlW" secondAttribute="leading" constant="27" id="byE-5j-grT"/>
                                                    <constraint firstAttribute="bottom" secondItem="hL8-5e-bqX" secondAttribute="bottom" constant="15" id="lBc-R3-Haj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Op1-p1-P33">
                                                <rect key="frame" x="0.0" y="651" width="393" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnf-NF-pUX">
                                                        <rect key="frame" x="26.999999999999996" y="15" width="62.666666666666657" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.76657834000000002" blue="0.32071212910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHP-Xi-pAZ">
                                                        <rect key="frame" x="27" y="43" width="341" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="lHx-5g-doY"/>
                                                            <constraint firstAttribute="width" constant="341" id="yx7-tp-NdP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lHP-Xi-pAZ" firstAttribute="top" secondItem="bnf-NF-pUX" secondAttribute="bottom" constant="8" id="85s-KI-7Zi"/>
                                                    <constraint firstAttribute="bottom" secondItem="lHP-Xi-pAZ" secondAttribute="bottom" constant="15" id="KA5-by-lK7"/>
                                                    <constraint firstItem="bnf-NF-pUX" firstAttribute="top" secondItem="Op1-p1-P33" secondAttribute="top" constant="15" id="LYt-ln-vsl"/>
                                                    <constraint firstItem="bnf-NF-pUX" firstAttribute="leading" secondItem="lHP-Xi-pAZ" secondAttribute="leading" id="Mnv-i9-eh5"/>
                                                    <constraint firstItem="bnf-NF-pUX" firstAttribute="leading" secondItem="Op1-p1-P33" secondAttribute="leading" constant="27" id="SJn-Yj-YCf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjo-6b-Ljq">
                                                <rect key="frame" x="0.0" y="744" width="393" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zS-96-krp">
                                                        <rect key="frame" x="27" y="15" width="79" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.76657834000000002" blue="0.32071212910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bzb-xZ-xsl">
                                                        <rect key="frame" x="27" y="43" width="209" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="tI1-fc-dWw"/>
                                                            <constraint firstAttribute="width" constant="209" id="vhm-Iq-1bg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8zS-96-krp" firstAttribute="leading" secondItem="fjo-6b-Ljq" secondAttribute="leading" constant="27" id="42I-xd-aiQ"/>
                                                    <constraint firstItem="8zS-96-krp" firstAttribute="leading" secondItem="Bzb-xZ-xsl" secondAttribute="leading" id="Ma3-4m-twP"/>
                                                    <constraint firstItem="Bzb-xZ-xsl" firstAttribute="top" secondItem="8zS-96-krp" secondAttribute="bottom" constant="8" id="Xoh-kb-Uy6"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bzb-xZ-xsl" secondAttribute="bottom" constant="15" id="dLc-Nc-wrg"/>
                                                    <constraint firstItem="8zS-96-krp" firstAttribute="top" secondItem="fjo-6b-Ljq" secondAttribute="top" constant="15" id="rml-Qs-SMe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DH-yK-Bfu">
                                                <rect key="frame" x="0.0" y="837" width="393" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Phone No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbv-gP-0vy">
                                                        <rect key="frame" x="27" y="15" width="169" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.76657834000000002" blue="0.32071212910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPv-BH-WJO">
                                                        <rect key="frame" x="27" y="43" width="209" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="QAJ-QU-G9Q"/>
                                                            <constraint firstAttribute="width" constant="209" id="c9z-Jf-Qto"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XPv-BH-WJO" firstAttribute="top" secondItem="zbv-gP-0vy" secondAttribute="bottom" constant="8" id="1Al-wy-DhQ"/>
                                                    <constraint firstItem="zbv-gP-0vy" firstAttribute="top" secondItem="2DH-yK-Bfu" secondAttribute="top" constant="15" id="HTn-VI-baV"/>
                                                    <constraint firstItem="zbv-gP-0vy" firstAttribute="leading" secondItem="2DH-yK-Bfu" secondAttribute="leading" constant="27" id="bif-sq-Hyo"/>
                                                    <constraint firstItem="zbv-gP-0vy" firstAttribute="leading" secondItem="XPv-BH-WJO" secondAttribute="leading" id="db8-br-5rU"/>
                                                    <constraint firstAttribute="bottom" secondItem="XPv-BH-WJO" secondAttribute="bottom" constant="15" id="l7J-RN-Ada"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eO-5p-QXh">
                                                <rect key="frame" x="0.0" y="930" width="393" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WI-LE-K5C">
                                                        <rect key="frame" x="27.000000000000004" y="14.999999999999998" width="48.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.76657834000000002" blue="0.32071212910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1En-DA-hti">
                                                        <rect key="frame" x="27" y="43.333333333333258" width="339" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="339" id="qB5-hw-q9I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3WI-LE-K5C" firstAttribute="leading" secondItem="9eO-5p-QXh" secondAttribute="leading" constant="27" id="CIp-yq-KWd"/>
                                                    <constraint firstItem="1En-DA-hti" firstAttribute="top" secondItem="3WI-LE-K5C" secondAttribute="bottom" constant="8" id="ZrY-k3-Se4"/>
                                                    <constraint firstItem="3WI-LE-K5C" firstAttribute="leading" secondItem="1En-DA-hti" secondAttribute="leading" id="ius-ao-DPA"/>
                                                    <constraint firstItem="3WI-LE-K5C" firstAttribute="top" secondItem="9eO-5p-QXh" secondAttribute="top" constant="15" id="tKY-uW-mkq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TVI-0z-X1M" firstAttribute="top" secondItem="sRV-DI-ZXy" secondAttribute="top" constant="186" id="2AO-kr-5v2"/>
                                            <constraint firstAttribute="height" constant="1023" id="5mA-ts-MSb"/>
                                            <constraint firstItem="2DH-yK-Bfu" firstAttribute="top" secondItem="sRV-DI-ZXy" secondAttribute="top" constant="837" id="F3r-ef-Cdn"/>
                                            <constraint firstItem="9eO-5p-QXh" firstAttribute="top" secondItem="sRV-DI-ZXy" secondAttribute="top" constant="930" id="ISA-gx-A1m"/>
                                            <constraint firstItem="0bN-am-Inb" firstAttribute="top" secondItem="sRV-DI-ZXy" secondAttribute="top" constant="465" id="UMQ-rq-8tu"/>
                                            <constraint firstItem="YJG-Uc-CG6" firstAttribute="top" secondItem="sRV-DI-ZXy" secondAttribute="top" constant="372" id="YkV-ju-3FA"/>
                                            <constraint firstItem="fjo-6b-Ljq" firstAttribute="top" secondItem="sRV-DI-ZXy" secondAttribute="top" constant="744" id="d7y-Ed-Qq6"/>
                                            <constraint firstItem="0bN-am-Inb" firstAttribute="centerY" secondItem="sRV-DI-ZXy" secondAttribute="centerY" id="jYS-yq-lIY"/>
                                            <constraint firstItem="Op1-p1-P33" firstAttribute="top" secondItem="sRV-DI-ZXy" secondAttribute="top" constant="651" id="q2C-ns-A2P"/>
                                            <constraint firstItem="dio-gD-XuB" firstAttribute="top" secondItem="sRV-DI-ZXy" secondAttribute="top" constant="279" id="r7y-p5-eTY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sRV-DI-ZXy" firstAttribute="leading" secondItem="jkO-db-Z5w" secondAttribute="leading" id="Eji-Ts-dtC"/>
                                    <constraint firstItem="sRV-DI-ZXy" firstAttribute="bottom" secondItem="jkO-db-Z5w" secondAttribute="bottom" id="eOD-ZB-tcE"/>
                                    <constraint firstItem="sRV-DI-ZXy" firstAttribute="trailing" secondItem="jkO-db-Z5w" secondAttribute="trailing" id="ojI-Og-YfE"/>
                                    <constraint firstItem="sRV-DI-ZXy" firstAttribute="top" secondItem="jkO-db-Z5w" secondAttribute="top" id="ruy-pk-lJl"/>
                                    <constraint firstItem="sRV-DI-ZXy" firstAttribute="width" secondItem="el0-sN-fUm" secondAttribute="width" id="xGc-nh-azN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jkO-db-Z5w"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="el0-sN-fUm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5z8-kP-sAh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Yx-dI-vh8"/>
                            <constraint firstAttribute="bottom" secondItem="5z8-kP-sAh" secondAttribute="bottom" id="9lT-fO-39s"/>
                            <constraint firstItem="5z8-kP-sAh" firstAttribute="top" secondItem="olm-Km-TBB" secondAttribute="bottom" id="P2X-lB-9hz"/>
                            <constraint firstItem="5z8-kP-sAh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uxz-Dw-8cI"/>
                            <constraint firstItem="olm-Km-TBB" firstAttribute="leading" secondItem="5z8-kP-sAh" secondAttribute="leading" id="ZRT-9k-cYE"/>
                            <constraint firstItem="olm-Km-TBB" firstAttribute="trailing" secondItem="5z8-kP-sAh" secondAttribute="trailing" id="eth-v1-xDa"/>
                            <constraint firstItem="5z8-kP-sAh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="128" id="xwS-59-Jvs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.198473282442748" y="136.61971830985917"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
